# HastaneRandevuSistemi

./: HastaneRandevuSistemi.sln
HastaneRandevuSistemi/: HastaneRandevuSistemi.csproj  Program.cs  appsettings.json
HastaneRandevuSistemi/Areas/: _ViewImports.cshtml
HastaneRandevuSistemi/Areas/Admin/Controllers/: ClinicsController.cs  DepartmentsController.cs  DoctorsController.cs  DoktorApiController.cs  DoktorController.cs  DoktorUserController.cs  RandevuController.cs  UsersController.cs
HastaneRandevuSistemi/Areas/Admin/Views/Clinics/: Create.cshtml  Edit.cshtml  Index.cshtml
HastaneRandevuSistemi/Areas/Admin/Views/Departments/: Create.cshtml  Edit.cshtml  Index.cshtml
HastaneRandevuSistemi/Areas/Admin/Views/Doctors/: AddTiming.cshtml  Index.cshtml
HastaneRandevuSistemi/Areas/Admin/Views/Doktor/: AllDoctors.cshtml  Create.cshtml  Edit.cshtml
HastaneRandevuSistemi/Areas/Admin/Views/DoktorUser/: AddTiming.cshtml  AllDoctors.cshtml  Create.cshtml
HastaneRandevuSistemi/Areas/Admin/Views/DoktorUsers/: AllDoctors.cshtml  Create.cshtml  Edit.cshtml
HastaneRandevuSistemi/Areas/Doctor/Controllers/: DoctorsController.cs
HastaneRandevuSistemi/Areas/Hasta/Controllers/: HomeController.cs
HastaneRandevuSistemi/Controllers/: HomeController.cs
HastaneRandevuSistemi/Properties/: launchSettings.json
HastaneRandevuSistemi/Resources/Views/Home/: Index.en-US.resx  Index.tr-TR.resx  Privacy.en-US.resx  Privacy.tr-TR.resx
HastaneRandevuSistemi/Views/Home/: Index.cshtml  Privacy.cshtml
HastaneRandevuSistemi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+71 files in other folders)
